# calendara

./: .gitignore  Makefile  Mycompany.Finance.sln  README.md  docker-compose.yml  init-redis.sh  redis_data.txt
mycompany.finance.calendar/: AddServices.cs  ApiKeyMiddleware.cs  Dockerfile  MiddlewareExtensions.cs  Mycompany.Finance.Calendar.csproj  Program.cs  api_key.secret  appsettings.Development.json  appsettings.LocalDev.json  appsettings.json
mycompany.finance.calendar/Application/Health/: ApplicationHealth.cs  HealthWriter.cs
mycompany.finance.calendar/Application/Services/: CalendarService.cs
mycompany.finance.calendar/Core/Entities/: DataKey.cs  Holiday.cs
mycompany.finance.calendar/Core/Interfaces/: ICalendarRepository.cs  IDataKey.cs
mycompany.finance.calendar/Endpoints/: CalendarEndpoint.cs
mycompany.finance.calendar/Infrastructure/: ApiKeyMiddleware.cs
mycompany.finance.calendar/Infrastructure/Data/: DbContext.cs  IDbContext.cs
mycompany.finance.calendar/Infrastructure/Repositories/: CalendarRepository.cs
mycompany.finance.calendar/Properties/: launchSettings.json
mycompany.finance.calendar/wwwroot/swagger-ui/: custom.js  darktheme.css
